<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>TAG Baru pada HTML5</title>

    <style>
        header {
            background-color: blueviolet;
            width: auto;
            height: 60px;
        }

        nav{
            background-color: darkslateblue;
            width: auto;
            min-height: 30px;
        }

        aside{
            background-color: aqua;
            width: auto;
            min-height: 400px;
        }
        article{
            background-color: aquamarine;
            width: auto;
            min-height: 400px;
        }

        article section{
            background-color: white;
            width: auto;
            margin: 10px 10px 10px 10px;
            min-height: 350px;

        }

        footer{
            background-color: blueviolet;
            width: auto;
            min-height: 30px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <article>
        <section>

        </section>
    </article>
    <aside>

    </aside>
    <footer>
        
    </footer>
</body>
</html>